{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "outDir": "lib",
    "experimentalDecorators": true,
    "noEmit": true,
    "noImplicitAny": true,
    "lib": ["ESNext"]
  },
  "exclude": ["test"],
  "include": ["src/**/*.ts"]
}
